*{ 
    margin: 0;
    padding: 0;
    font-family:sans-serif,"Roboto";
}

/**main**/
.main-page{
    height:100vh;
    width: 100%;
    background-color: red;
    background-image: url(hero.jpg);
    background-position: center;
    background-size:cover;
}

.nav{
    width: 100%;
    max-width:100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    padding: 20px 0 20px 0;
    color: white;
    border-bottom: 0.5px solid white;
    position: fixed;  
    top: 0;  
    left: 0;  
    z-index: 1000;
    transition: background-color 0.5s ease-in-out;
}

.nav.scrolled{
    background-color: white;
    transition: color 0.5s ease-in-out;
    color:#007bff;
}

.nav.scrolled a{
    color: black;
}

.logo{
    font-size: 32px;
    margin-left: 300px;
}

.logo span{
    color: #007bff;
    font-size: 32px;
}

.list{
    margin-right:300px;
}

.list a{
    color: white;
    text-decoration: none;
    margin-left: 30px;
    font-size: 16px;
}

.list a:hover{
    color:#007bff;
}

/*hero*/
.hero-section{
    width: 100%;
    height: 107%;
    text-align: center;
    align-content: center;
    color: white;
}

.hero-section h2{
    font-size: 37px;
}

.hero-section p{
    margin: 10px 0 40px 0;
    line-height: 30px;
    font-size: 16px;
}

.hero-section button{
    background-color: #007bff;
    padding: 13px 0 13px 0;
    width: 130px;
    border-radius: 50px;
    border: none;
    color: white;
}

.hero-section button:hover{
    background-color: #0056b3;
}

/*About*/
 
.About h2{
    text-align: center;
    align-content: center;
    width: 100%;
    margin-top: 50px;
    color: #007bff;
    font-size: 36px;
}


.About .content{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.About .side-content{
    display:flex ;
    width:950px;
    margin-left: 125px;
}

.About .content-text{
    margin: 50px 0 0  120px;
}

.About strong{
    color: #000000;
}

.About p{
    color:#808080 ;
    margin-top: 40px;
}

.About li{
    list-style: none;
    color:#808080 ;
    margin-top: 25px;
}

/*features*/

.features{
    padding: 150px 0 0 0;
}

.features h2{
    text-align: center;
    align-content: center;
    color: #007bff;
    font-size: 36px;
}

.features #para-head{
    text-align: center;
    align-content: center;
    margin:10px 0 0 0 ;
    line-height: 30px;
}

.features .content{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.features .side-content{
    align-content:center;
    display:flex ;
    margin-left: 125px;
    margin-top: 70px;
    width: 950px;
}


.features .content-text{
    margin: 50px 0 0  100px;
}

.features h3{
    color: #000000;
    font-size: 36px;
    color: #007bff;
}

.features #f-paraone{
    color:#808080 ;
    margin-top: 30px;
    line-height: 25px;
}

#feature-para{
    line-height: 25px;
    margin-top: 10px;
    color:#808080 ;
}

.features button{
    background-color: #007bff;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    width: 130px;
    border: none;
    margin-top: 20px;
}

/*Teams*/

.Teams{
    padding: 150px 0 0 0;
}

.Teams h2{
    text-align: center;
    align-content: center;
    color: #007bff;
    font-size: 36px;
}

.Teams #para-head{
    text-align: center;
    align-content: center;
    margin:10px 0 0 0 ;
    line-height: 30px;
}
 
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.img-gallery{
    margin-left:50px;
}

.row1{
    display: flex;
    gap: 20px;
}

.row2{
    display: flex; 
    gap: 20px;
    margin-top: 50px;
}

/*portfolio*/
.portfolio{
    padding: 150px 0 0 0;
}

.portfolio h2{
    text-align: center;
    align-content: center;
    color: #007bff;
    font-size: 36px;
}

.portfolio button:hover{
    background-color: #007bff;
    color: white;
}

.port-buttons{
    text-align: center;
    margin-top: 30px;
}

.port-buttons button{
    width: 70px;
    padding: 10px;
    border-radius: 50px;
    background-color:#c5c3c3  ;
    border: none;
    margin-left: 10px;
}

/*gallery*/

.gallery-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}
.gallery{
    display: grid;
    grid-template-areas:"auto auto auto auto";  
    gap: 10px;
}

/*service*/
 
.services-section {
    padding: 50px 20px;
    background-color: #f8f9fa;
    margin-top: 50px;
}

.services-section h2 {
    color: #007bff;
    font-size: 36px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto; 
}

.service-card {
    background-color:#f8f9fa;
    padding: 20px;
    width: 300px;
}


.service-icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 15px;
}

.service-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.service-link {
    text-decoration: none;
    font-weight: bold;
    color: #007bff;
}

.service-link:hover {
    text-decoration: underline;
}

/* Testimonials Section */
.testimonials {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.testimonials h2{
    color: #007bff;
    font-size: 36px;
}

blockquote {
    font-size: 20px;
    color: #555;
    margin: 20px auto;
    max-width: 700px;
    font-style: italic;
}
 

/*pricing*/
.pricing {
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.pricing h2{
    text-align: center;
    color: #007bff;
    font-size: 36px;
    margin-bottom: 50px;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #fff;
    padding: 30px;
}

.card h3{
    text-align: center;
}

.price {
    font-size: 24px;
    color: #007bff;
    margin: 20px 0 20px 0;
    text-align: center;
}

.price span{
    color:#808080;
}

.card ul {
    list-style: none;
    padding: 0;
    width: 250px;
}

.card ul li {
    margin: 30px 0;
}

.card ul li i{
    color: green;
    margin-right: 10px;
}

.card ul li:nth-last-child(1){
    color: #808080;
    text-decoration: line-through;
    opacity: 0.5;
}

.card ul li:nth-last-child(2){
    color: #808080;
    text-decoration: line-through;
    opacity: 0.5;
}

.card .button{
    text-align: center;
}

.card button {
    background: #6c757d;
    color: #fff;
    border: none;
    padding: 10px 30px 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;
}

.card button:hover {
    background: #007bff;
}

.card #mid{
    background-color: #007bff;
    color: #fff;
}

.card #mid:hover{
    background-color: #000000;
    color: #fff;
}

/*FAQ*/
.faq {
    padding: 50px 20px;
    background-color: #fff;
}

.faq-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-container .first{
    width: 400px;
}

.faq-container  .second{
    margin-left: 100px;
    width: 400px;
}

.faq h2{
    color: #007bff;
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}

.faq-container h3 {
    margin-bottom: 20px;
}

.faq-container p{
    line-height: 25px;
    color: #808080;
}

/*Web*/ 
.web {
    padding: 50px  0 20px 350px;
    background-color:  #f8f9fa;
    display: flex;
}

.web i{
    color: #007bff;
    margin-bottom: 20px;
    font-size: 36px;
}
 
.web .web-content{
    margin-right: 50px;
    margin-top: 80px;
    width: 230px;
    text-align: left;
}

.web div p{
    margin-top: 10px;
    line-height: 20px;
    margin-bottom: 20px;
}
 
.web .web-content a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
 
}

.web a:hover {
    text-decoration: underline;
}


/*blog*/
 
.blog {
    padding: 50px 20px;
    background-color: #fff;
}

.blog h2{
    text-align: center;
    color: #007bff;
    font-size: 36px;
    margin-bottom: 50px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-post {
    height: fit-content;
}

.blog-post img {
    max-width: 100%;
    margin-bottom: 15px;
}

.blog-post h5 {
    margin: 20px 0 20px 0;
}

.blog p{
    margin: 10px 0 10px 0;
    line-height: 30px;
}

.blog-post a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.blog-post a:hover {
    text-decoration: underline;
}
 

/*contact*/
.contact {
    padding: 50px 20px;
    text-align: center;
    background-color: #f8f9fa;
}

.contact h2{
    text-align: center;
    color: #007bff;
    font-size: 36px;
}

.contact-details p {
    margin: 10px 0;
    line-height: 32px;
}

.contact-details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.contact-form {
    background-color: #fff;
    width: 900px;
    padding: 30px;
}

.contact i{
    color: #007bff;
}

.contact-form h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #000;
    text-align: left;
}

.contact-form .input-group {
    margin-bottom: 20px;
}

.contact-form .input-row {
    display: flex;
    gap: 20px;  
}

.contact-form .input-row input {
    flex: 1;  
}

.contact-form label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
    margin: 20px 0 10px 0;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-sizing: border-box;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.contact-form textarea {
    height: 200px;
}

.contact-form .button{
    text-align: left;
    margin-top: 20px;
}

.contact-form button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: left;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/*footer*/

footer {
    padding: 40px 20px;
    background-color: #252525;
}

.footer-main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 50px 0 0 0;
   border-bottom: 1px solid rgb(128, 128, 128, 0.3);
   width: fit-content;
}

.f-container{
    color: #fff;
    margin-top: 0;
    height: 250px;
}

.f-container li{
    list-style: none;
    color: #737373;
    margin-top: 15px;
}

.f-container a{
    text-decoration: none;
    color: #737373;
}

.f-about{
    width: 250px;
    margin-right: 100px;
}

.f-about p{
   color:  #737373;
   margin-top: 15px;
}

.f-social{
  margin:0 30px 0 100px ;
  line-height: 30px;
}

.f-social a{
    color: white;
}

.f-social i{
    margin-right: 20px;
    margin-top: 20px;
}

.Newsletter{
    margin-left: 10px;
}

.Newsletter .f-mail{
    margin-top: 20px;
}

.Newsletter input{
    border: 1px solid #737373;
    outline: none;
    padding:10px;
    width: 130px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: transparent;
}

.f-mail{
    display: flex;
    border-radius: 50px;
}

.f-mail input{
    color: white;
}

.f-mail button{
    padding: 10px 20px 10px 20px;
    outline: none;
    border: 1px solid #007bff;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: white;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #737373;  
    padding:50px 0px 80px 0px;
}

.footer-bottom a {
    color: #f00;
    text-decoration: none;
}